<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mydiv {

            text-align: center;
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            /* background 가운데로 */
            background-size: cover;
            /* div 크기 맞춰서 */
        }

        .mybtn {
            border-radius: 30px;
            margin-top: 10px;
            padding: 10px 40px 10px 40px;
            width: 200px;
            height: 50px;
            background-color: transparent;
            border: 1px solid white;
            /*solid는 실선 */
            color: white;
        }

        .mybtn:hover {
            border: 3px solid white;
            /*solid는 실선 */
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;

        }
        .mypost{
            
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 10px 10px 10px 10px;

            box-shadow: 0px 0px 3px 0px gray;
        }
        .mybtn2{
            /* 이 네줄은 함께 다님 */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;

        }
        .mybtn2 > button {
            margin-right: 10px;
        }
    </style>
    <script>
        function hey(){
            alert('아직 구현이 안됬어욤')
            console.log('아직 구현이 안됬어욤')
        }
        
    </script>
</head>

<body>
    <div class="mydiv">
        <h1>최근에 관람한 4가지 영화</h1>
        <button class="mybtn" onclick="hey()">영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>--선택하기--</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="4">⭐⭐⭐⭐</option>
              <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
          </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn2">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMTBfNjEg%2FMDAxNjY1MzkzNDMwODAy.M_x_T7D_wPyY7st5AbAoGZVKhn0AleyOOUdR9RK5GYIg.mH6WkwRdGIcckTkwASwUnqcQUp-CGCD4pwMa71WGOxkg.JPEG.cuttiecuttie%2F%25BD%25BA%25C1%25EE%25B8%25DE%25C0%25CC_%25B9%25AE%25B4%25DC%25BC%25D3_%25C6%25F7%25BD%25BA%25C5%25CD3.jpg&type=sc960_832"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">스즈메의 문단속</h5>
                        <p class="card-text">창크씨의 장애가 온 스즈메</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">창크씨의 의견은 어떠한가</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMTlfMTU3%2FMDAxNjcxNDU4MjY3MzA5.0g5dYaTNA853It5E69PqRb13H1Vhp_MJaP8_XxGa33og.vcJOWTBMTI4gUKpefY2B61UvJeM2QYx1vt8A_m-UO0wg.JPEG.brighthyeoks%2F%25BE%25C6%25B9%25D9%25C5%25B8_%25B9%25B0%25C0%25C7%25B1%25E6_%25C6%25F7%25BD%25BA%25C5%25CD001.jpg&type=sc960_832"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">아바타: 물의길</h5>
                        <p class="card-text">아바타는 띵작 인정</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">창크씨의 의견은 어떠한가</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMjZfMTc2%2FMDAxNjcyMDQxMzIxMTQ0.WYrcb2xVuc7iJTh2N1V0CAtpX4Q138Y5tQ8pNvcOFkcg.0s6dQfgMnIm_YJgmxvkQMVZNwYohqDMctSTEhDwopo0g.JPEG.slowlife8%2FIMG_0056.JPG&type=sc960_832"
                        class="card-img-top" alt="..." style="width:280px; height: 400px;">
                    <div class="card-body">
                        <h5 class="card-title">블랙팬서: 와칸다 포에버</h5>
                        <p class="card-text">내용이 기억이 안남</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">창크씨의 의견은 어떠한가</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMDRfMTUg%2FMDAxNjY3NTMwNjg0MDk0.eVlgUmcxiVpvC9EntR2fJlZEPr4kszwgEnw62M0VO3og.Q6F8eW2kRhauD5FnFsxQgm8wz3hbit7Sm8yM1cVLIMog.JPEG.sweetwolf1%2F1667530550096.jpg&type=sc960_832"
                        class="card-img-top" alt="..." style="width:280px; height: 400px;">
                    <div class="card-body">
                        <h5 class="card-title">극장판 짱구는 못말려: 수수께끼</h5>
                        <p class="card-text">달리기 할때 표정이 인상적임</p>
                        <p>⭐⭐</p>
                        <p class="mycomment">창크씨의 의견은 어떠한가</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
